{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Simplify – Autofill your job applications",
  "version": "1.4.9",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Stop filling out the same applications. Simplify helps you discover and autofill job applications on over 100,000 sites in 1-click.",
  "homepage_url": "https://simplify.jobs/",
  "short_name": "Simplify Jobs",
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "storage",
    "webNavigation",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "author": "Simplify Jobs Inc.",
  "minimum_chrome_version": "78",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Simplify Jobs",
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://simplify.jobs/*",
        "*://*.simplify.jobs/*"
      ],
      "js": [
        "js/dunderContentScript.bundle.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://simplify.jobs/*"
    ]
  },
  "web_accessible_resources": [
    "css/styles.css",
    "assets/logos/icon.png",
    "assets/logos/icon-white.svg",
    "autofill.html",
    "submitted.html",
    "oneclickapply.html"
  ]
}